import React, { useEffect, useRef } from 'react';
import { MapPin, Calendar, Clock, Gift, Heart, Camera } from 'lucide-react';

// --- CONFIGURACIÓN DE LA INVITACIÓN ---
// EDITA AQUÍ LOS TEXTOS Y DATOS DEL CUMPLEAÑOS
const DATOS_INVITACION = {
  nombre: "Miguel Rigueros",
  edad: "80",
  mensaje: "¡Celebremos juntos una vida llena de historias, amor y sabiduría! Tu presencia es el mejor regalo para festejar este gran hito.",
  fecha: "Sábado, 15 de Octubre",
  hora: "5:00 PM",
  lugar: "Salón de Eventos 'El Roble'",
  direccion: "Av. Principal #123, Ciudad",
  rsvp: "Confirmar asistencia al 555-1234",
  
  // Para poner una foto:
  // 1. Puedes pegar una URL de internet: "https://ejemplo.com/foto.jpg"
  // 2. O dejarlo como null para que salga el icono de cámara.
  fotoUrl: null 
};

// --- COMPONENTE DE CONFETI (FONDO) ---
const ConfettiCanvas = () => {
  const canvasRef = useRef(null);
  const colors = ['#FFD700', '#FFA500', '#FF4500', '#87CEEB', '#FFFFFF', '#FF69B4'];

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    let width = window.innerWidth;
    let height = window.innerHeight;
    canvas.width = width;
    canvas.height = height;

    let particles = [];
    const particleCount = 150;

    class ConfettiParticle {
      constructor() {
        this.x = Math.random() * width;
        this.y = Math.random() * height - height;
        this.size = Math.random() * 10 + 5; // CORREGIDO AQUÍ
        this.speed = Math.random() * 3 + 1;
        this.drift = Math.random() * 2 - 1;
        this.rotation = Math.random() * 360;
        this.rotationSpeed = Math.random() * 2 - 1;
        this.color = colors[Math.floor(Math.random() * colors.length)];
        this.aspectRatio = Math.random() > 0.5 ? 1 : 0.5 + Math.random(); 
      }

      draw() {
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate((this.rotation * Math.PI) / 180);
        ctx.fillStyle = this.color;
        ctx.fillRect(-this.size / 2, (-this.size * this.aspectRatio) / 2, this.size, this.size * this.aspectRatio);
        ctx.restore();
      }

      update() {
        this.y += this.speed;
        this.x += this.drift + Math.sin(this.y / 50) * 0.5;
        this.rotation += this.rotationSpeed;

        if (this.y > height) {
          this.y = -20;
          this.x = Math.random() * width;
        }
      }
    }

    const init = () => {
      particles = [];
      for (let i = 0; i < particleCount; i++) {
        particles.push(new ConfettiParticle());
      }
    };

    const animate = () => {
      ctx.clearRect(0, 0, width, height);
      particles.forEach(p => {
        p.update();
        p.draw();
      });
      requestAnimationFrame(animate);
    };

    init();
    animate();

    const handleResize = () => {
      width = window.innerWidth;
      height = window.innerHeight;
      canvas.width = width;
      canvas.height = height;
      init();
    };

    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  return <canvas ref={canvasRef} className="fixed top-0 left-0 w-full h-full pointer-events-none z-1" style={{opacity: 0.7}} />;
};

// --- COMPONENTE DE FUEGOS ARTIFICIALES (FONDO) ---
const FireworksCanvas = () => {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    let width = window.innerWidth;
    let height = window.innerHeight;
    canvas.width = width;
    canvas.height = height;

    const particles = [];
    const fireworks = [];

    class Firework {
      constructor() {
        this.x = Math.random() * width;
        this.y = height;
        this.sx = Math.random() * 3 - 1.5;
        this.sy = -(Math.random() * 4 + 10);
        this.size = 2;
        this.hue = Math.floor(Math.random() * 360);
        this.exploded = false;
      }

      update() {
        this.x += this.sx;
        this.y += this.sy;
        this.sy += 0.15;

        ctx.fillStyle = `hsl(${this.hue}, 100%, 60%)`;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();

        if (this.sy >= -2 && !this.exploded) {
          this.explode();
          this.exploded = true;
        }
      }

      explode() {
        const particleCount = 80;
        for (let i = 0; i < particleCount; i++) {
          particles.push(new Particle(this.x, this.y, this.hue));
        }
      }
    }

    class Particle {
      constructor(x, y, hue) {
        this.x = x;
        this.y = y;
        this.angle = Math.random() * Math.PI * 2;
        this.speed = Math.random() * 6 + 1;
        this.friction = 0.95;
        this.gravity = 0.1;
        this.hue = hue;
        this.brightness = Math.random() * 50 + 60;
        this.alpha = 1;
        this.decay = Math.random() * 0.015 + 0.005;
      }

      update() {
        this.speed *= this.friction;
        this.x += Math.cos(this.angle) * this.speed;
        this.y += Math.sin(this.angle) * this.speed + this.gravity;
        this.alpha -= this.decay;

        ctx.fillStyle = `hsla(${this.hue}, 100%, ${this.brightness}%, ${this.alpha})`;
        ctx.beginPath();
        ctx.arc(this.x, this.y, 1.5, 0, Math.PI * 2);
        ctx.fill();
      }
    }

    const animate = () => {
      ctx.fillStyle = 'rgba(15, 23, 42, 0.3)';
      ctx.fillRect(0, 0, width, height);

      if (Math.random() < 0.04) {
        fireworks.push(new Firework());
      }

      for (let i = fireworks.length - 1; i >= 0; i--) {
        fireworks[i].update();
        if (fireworks[i].exploded) {
          fireworks.splice(i, 1);
        }
      }

      for (let i = particles.length - 1; i >= 0; i--) {
        particles[i].update();
        if (particles[i].alpha <= 0) {
          particles.splice(i, 1);
        }
      }

      requestAnimationFrame(animate);
    };

    animate();

    const handleResize = () => {
      width = window.innerWidth;
      height = window.innerHeight;
      canvas.width = width;
      canvas.height = height;
    };

    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  return <canvas ref={canvasRef} className="fixed top-0 left-0 w-full h-full pointer-events-none z-0" />;
};

// --- COMPONENTE PRINCIPAL ---
export default function InvitacionApp() {
  const data = DATOS_INVITACION;

  return (
    <div className="min-h-screen bg-slate-950 text-white font-sans selection:bg-yellow-500 selection:text-slate-900 overflow-x-hidden relative">
      
      {/* Capas de Animación */}
      <FireworksCanvas />
      <ConfettiCanvas />

      {/* Contenedor Principal */}
      <div className="relative z-20 min-h-screen flex items-center justify-center p-4 my-8">
        
        {/* Tarjeta Transparente */}
        <div className="max-w-2xl w-full bg-slate-900/60 backdrop-blur-md border-2 border-yellow-500/30 rounded-3xl shadow-2xl overflow-hidden animate-fade-in-up">
          
          {/* Cabecera */}
          <div className="bg-gradient-to-r from-yellow-600 via-yellow-400 to-yellow-600 p-1 text-center opacity-90">
            <div className="bg-slate-900/80 py-4 px-2">
               <span className="tracking-[0.5em] text-yellow-500 text-xs uppercase font-bold">Gran Celebración</span>
            </div>
          </div>

          <div className="p-8 md:p-12 text-center space-y-6 relative">
            
            {/* Edad */}
            <div className="inline-block relative z-10">
                <h1 className="text-8xl md:text-9xl font-serif text-transparent bg-clip-text bg-gradient-to-b from-yellow-200 to-yellow-500 drop-shadow-[0_2px_2px_rgba(0,0,0,0.8)] filter font-extrabold">
                  {data.edad}
                </h1>
            </div>

            {/* Foto */}
            <div className="flex justify-center my-4 relative z-10">
              <div className="relative w-48 h-48 md:w-56 md:h-56">
                <div className={`w-full h-full rounded-full border-[6px] border-yellow-500 shadow-[0_0_30px_rgba(234,179,8,0.5)] overflow-hidden bg-slate-800/80 flex items-center justify-center ${!data.fotoUrl ? 'bg-slate-800/50' : ''}`}>
                  {data.fotoUrl ? (
                    <img src={data.fotoUrl} alt="Cumpleañero" className="w-full h-full object-cover" />
                  ) : (
                    <div className="text-slate-400 flex flex-col items-center">
                       <Camera size={48} className="opacity-50 mb-2"/>
                       <span className="text-sm font-semibold text-center px-4">Pon la URL de la foto en el código</span>
                    </div>
                  )}
                </div>
                
                <span className="absolute bottom-2 right-2 text-yellow-400 drop-shadow-lg animate-bounce z-20">
                    <Heart fill="gold" size={36} strokeWidth={1} stroke="orange"/>
                </span>
              </div>
            </div>
            
            <h2 className="text-2xl text-yellow-200 font-semibold uppercase tracking-[0.2em] drop-shadow-md">Años de</h2>
            
            {/* Nombre */}
            <div className="relative z-10">
                <h3 className="text-5xl md:text-6xl font-serif text-white font-bold tracking-wide leading-tight drop-shadow-lg">
                  {data.nombre}
                </h3>
            </div>

            {/* Separador */}
            <div className="flex items-center justify-center gap-4 opacity-80 py-4">
              <div className="h-[2px] w-20 bg-gradient-to-r from-transparent via-yellow-500 to-transparent"></div>
              <Gift className="text-yellow-400 drop-shadow-lg w-8 h-8" />
              <div className="h-[2px] w-20 bg-gradient-to-r from-transparent via-yellow-500 to-transparent"></div>
            </div>

            {/* Mensaje */}
            <div className="max-w-lg mx-auto relative z-10">
                <p className="text-lg md:text-xl text-slate-100 italic leading-relaxed font-medium drop-shadow-md">
                  "{data.mensaje}"
                </p>
            </div>

            {/* Detalles */}
            <div className="grid md:grid-cols-3 gap-6 mt-8 relative z-10">
              <div className="bg-slate-900/40 backdrop-blur-sm p-4 rounded-2xl border-2 border-yellow-500/30 hover:border-yellow-500/60 transition-all hover:-translate-y-1 shadow-lg">
                <div className="flex justify-center mb-3">
                    <Calendar className="text-yellow-400 w-10 h-10 drop-shadow-md" />
                </div>
                <p className="font-bold text-yellow-100 text-xl drop-shadow">{data.fecha}</p>
              </div>

              <div className="bg-slate-900/40 backdrop-blur-sm p-4 rounded-2xl border-2 border-yellow-500/30 hover:border-yellow-500/60 transition-all hover:-translate-y-1 shadow-lg">
                <div className="flex justify-center mb-3">
                    <Clock className="text-yellow-400 w-10 h-10 drop-shadow-md" />
                </div>
                <p className="font-bold text-yellow-100 text-xl drop-shadow">{data.hora}</p>
              </div>

              <div className="bg-slate-900/40 backdrop-blur-sm p-4 rounded-2xl border-2 border-yellow-500/30 hover:border-yellow-500/60 transition-all hover:-translate-y-1 shadow-lg">
                <div className="flex justify-center mb-3">
                    <MapPin className="text-yellow-400 w-10 h-10 drop-shadow-md" />
                </div>
                <div className="space-y-1">
                  <p className="font-bold text-yellow-100 text-xl drop-shadow leading-tight">{data.lugar}</p>
                  <p className="text-slate-300 text-sm font-medium drop-shadow-sm">{data.direccion}</p>
                </div>
              </div>
            </div>

            {/* RSVP */}
            <div className="pt-6 border-t border-yellow-500/30 mt-6 relative z-10">
                <p className="text-yellow-400 font-bold tracking-widest uppercase text-sm drop-shadow-md bg-slate-900/30 inline-block px-6 py-2 rounded-full border border-yellow-500/20">
                  {data.rsvp}
                </p>
            </div>

          </div>
        </div>
      </div>
      
      <style>{`
        @keyframes fade-in-up {
          0% { opacity: 0; transform: translateY(30px) scale(0.95); }
          100% { opacity: 1; transform: translateY(0) scale(1); }
        }
        .animate-fade-in-up {
          animation: fade-in-up 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
      `}</style>
    </div>
  );
}
